﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTests", "NUnitTests\NUnitTests.csproj", "{FCC56360-33AC-4732-B7C3-54A8A033BF52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCC56360-33AC-4732-B7C3-54A8A033BF52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC56360-33AC-4732-B7C3-54A8A033BF52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC56360-33AC-4732-B7C3-54A8A033BF52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC56360-33AC-4732-B7C3-54A8A033BF52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
